server.port=2002
spring.application.name=seata-storage-service

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group

mybatis.mapper-locations=classpath:mapper/*.xml

