
server.port=8081

spring.application.name=cloud-payment-service
spring.zipkin.base-url=http://localhost:9411
#采样率值介于0到1之间，1 表示全部采集
spring.sleuth.sampler.probability=1

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka,http://eureka7002.com:7002/eureka
eureka.instance.instance-id=payment8081
eureka.instance.prefer-ip-address=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ycx.entities