server.port=3344

spring.application.name=cloud-config-center
spring.cloud.config.server.git.uri=https://github.com/ycx-arthor/springcloud-config.git
spring.cloud.config.server.git.search-paths[0]=springcloud-config
spring.cloud.config.label=main

eureka.client.service-url.defaultZone=http://localhost:7001/eureka

spring.rabbitmq.host=192.168.203.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123

management.endpoints.web.exposure.include=bus-refresh