
server.port=9527

spring.application.name=cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=payment_route
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/get/**
spring.cloud.gateway.routes[1].id=payment_route2
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].uri=lb://cloud-payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/lb/**

eureka.instance.hostname=cloud-gateway-service
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka