server.port=83
spring.application.name=nacos-order-consumer

spring.cloud.nacos.discovery.server-addr=localhost:8848
management.endpoints.web.exposure.include=*

service-url.nacos-user-service=http://nacos-payment-provider